

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
Software Management and Development
Cloud Engineering
Data Analysis
Machine Learning
System Design
Application Prototyping and Life Cycle Development
Mobile Application Development - Android
Backend System Development

PROGRAMMING LANGUAGE
Python (Numpy, Scikit, Matplotlib, Pandas, OpenCV)
Java Object-Oriented, 
C++, 
PHP,
Oracle SQL, 
MySQL, 
ReactJS, 
Mobile (React Native), 
Web Development technologies (HTML, CSS, PHP, JavaScript)
Business Process Execution Language(BPEL), 
Web Services Description Language (WSDL)

TOOLS
Linux shell scripting, 
Git, 
Microsoft Office, 
Figma, 
Microsoft SQL Server, 
Glassfish, 
OpenESB,
Eclipse, 
Postman, 
SoapUI

----------------------------------------------

About Text

----------------------------------------------
I'm an upcoming Backend Software Engineer. 
I am a fresh graduate in Software Engineering from UTAR. 
I'm passionate about building innovative and useful software solutions and 
continuously learning in the process. 
As a programming enthusiast, I enjoy tackling challenging problems and leveraging 
machine learning and reinforcement learning to enhance product and service performance. 
Collaboration is important to me, 
and I relish working with other engineers and researchers to achieve our goals
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






